<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, CESAR.
  ~ All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the BSD license. See the LICENSE file for details.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center">

    <sample.knot.cesar.org.br.drinkingfountain.view.KnotMap
        android:id="@+id/map_first_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

    <sample.knot.cesar.org.br.drinkingfountain.view.KnotMap
        android:id="@+id/map_second_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_change_floor"
        android:layout_width="@dimen/btn_change_floor_size"
        android:layout_height="@dimen/btn_change_floor_size"
        android:textSize="@dimen/btn_change_floor_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="T"
        android:layout_marginLeft="@dimen/btn_change_floor_margin_left"
        android:layout_marginBottom="@dimen/btn_change_floor_margin_bottom"
        android:background="@drawable/bg_btn_change_floor"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
