<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) 2017, CESAR.
  ~  All rights reserved.
  ~
  ~  This software may be modified and distributed under the terms
  ~  of the BSD license. See the LICENSE file for details.
  ~
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/edt_end_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_margin_bottom"
            android:backgroundTint="@color/green_color"
            android:hint="@string/end_point_values"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <EditText
            android:id="@+id/edt_uuid_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_margin_bottom"
            android:backgroundTint="@color/green_color"
            android:hint="@string/uuid_value"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <EditText
            android:id="@+id/edt_token_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_margin_bottom"
            android:backgroundTint="@color/green_color"
            android:hint="@string/token_value"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save"
            android:textColor="@color/green_color" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
