<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017, CESAR.
  ~ All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the BSD license. See the LICENSE file for details.
  ~
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_margin_top"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_cesar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/licenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_text_margin_top"
            android:text="@string/open_license_title" />

    </LinearLayout>


    <WebView
        android:id="@+id/licenseMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/licenseTitle"
        android:layout_margin="@dimen/about_webview_margin" />


</LinearLayout>
