<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~  Copyright (c) 2017, CESAR.
  ~  All rights reserved.
  ~
  ~  This software may be modified and distributed under the terms
  ~  of the BSD license. See the LICENSE file for details.
  ~
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2440px"
    android:layout_height="703px"
    android:clipChildren="false"
    >

</FrameLayout>
