# knot-lib-android-source

./: build.gradle  gradle.properties  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/br/org/cesar/knot/: KnotSocketIoTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/layout/: activity_main_remove.xml
androidlibrary/src/main/res/values/: dimens.xml  strings.xml
drinkingfountain/: build.gradle  proguard-rules.pro
drinkingfountain/src/androidTest/java/sample/knot/cesar/org/br/drinkingfountain/: ExampleInstrumentedTest.java
drinkingfountain/src/main/: AndroidManifest.xml
drinkingfountain/src/main/assets/: drinkfountain_open_licenses.html  script_create_database.sql
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/: MainActivity.java  MapActivity.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/adapter/: DrinkFountainGridAdapter.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/application/: DrinkApplication.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/communication/: KnotCommunication.java  KnotHttpCommunication.java  KnotSocketIOCommunication.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/database/: DrinkFountainDAO.java  DrinkFountainDatabase.java  FacadeDataBase.java  FacadeDatabase.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/model/: DrinkFountainDevice.java  GraphicDate.java  WaterBottle.java  WaterLevelData.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/service/: PoolingTimer.java  SyncService.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/ui/: AboutActivity.java  GraphicActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/ui/fragment/: DrinkingFountainFragment.java  GraphicFragment.java  MapFragment.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/util/: LogKnotDrinkFountain.java  PreferenceUtil.java  Stub.java  Util.java
drinkingfountain/src/main/java/sample/knot/cesar/org/br/drinkingfountain/view/: CustomViewPager.java  KnotMap.java  WaterBottleMap.java  WaterBottleView.java  WaterbottleView.java
drinkingfountain/src/main/res/drawable/: bg_water_bottle.xml  btn_change_floor_bg.xml  circle.xml
drinkingfountain/src/main/res/drawable-nodpi/: graphic_card.xml
drinkingfountain/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  fragment_water_grid.xml  graphic_activity.xml  graphic_fragment.xml  knot_map.xml  water_card_view.xml  waterbottle.xml  waterbottle_map.xml
drinkingfountain/src/main/res/menu/: menu_home.xml
drinkingfountain/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drinkingfountain/src/main/res/values-w820dp/: dimens.xml
drinkingfountain/src/test/java/sample/knot/cesar/org/br/drinkingfountain/: ExampleUnitTest.java
